Manifest-Version: 1.0
Bnd-LastModified: 1425738322371
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS simple reactive forwarding app that uses intent
  service
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;uses:="org.onosproject.core,org.ono
 sproject.net.host,org.onosproject.net.intent,org.onosproject.net.packet
 ,org.onosproject.net.topology";version="1.0.1"
Import-Package: org.onlab.packet;version="[1.0,2)",org.onosproject.core;
 version="[1.0,2)",org.onosproject.net;version="[1.0,2)",org.onosproject
 .net.flow;version="[1.0,2)",org.onosproject.net.host;version="[1.0,2)",
 org.onosproject.net.intent;version="[1.0,2)",org.onosproject.net.packet
 ;version="[1.0,2)",org.onosproject.net.topology;version="[1.0,2)",org.s
 lf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.topo
 logy.TopologyService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.net.intent.IntentService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-2.3.0.201405100607
