Manifest-Version: 1.0
Bnd-LastModified: 1425738333595
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SDN-IP peering application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-sdnip
Bundle-SymbolicName: org.onosproject.onos-app-sdnip
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.sdnip.bgp;uses:="org.jboss.netty.channel
 ,org.onlab.packet,org.onosproject.sdnip";version="1.0.1",org.onosprojec
 t.sdnip.cli;uses:="org.apache.karaf.shell.commands,org.onosproject.cli"
 ;version="1.0.1",org.onosproject.sdnip.config;uses:="com.fasterxml.jack
 son.annotation,org.onlab.packet,org.onosproject.net,org.onosproject.net
 .host";version="1.0.1",org.onosproject.sdnip;uses:="org.onlab.packet,or
 g.onosproject.cluster,org.onosproject.core,org.onosproject.net,org.onos
 project.net.host,org.onosproject.net.intent,org.onosproject.sdnip.bgp,o
 rg.onosproject.sdnip.config,org.osgi.service.component";version="1.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson.datab
 ind.node;version="[2.4,3)",com.google.common.base;version="[18.0,19)",c
 om.google.common.collect;version="[18.0,19)",com.google.common.util.con
 current;version="[18.0,19)",com.googlecode.concurrenttrees.common;versi
 on="[1.0,2)",com.googlecode.concurrenttrees.radix.node;version="[1.0,2)
 ",com.googlecode.concurrenttrees.radix.node.concrete;version="[1.0,2)",
 com.googlecode.concurrenttrees.radixinverted;version="[1.0,2)",org.apac
 he.commons.lang3.tuple;version="[3.3,4)",org.apache.karaf.shell.command
 s;version="[3.0,4)",org.jboss.netty.bootstrap;version="[3.9,4)",org.jbo
 ss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;version="[3.9
 ,4)",org.jboss.netty.channel.group;version="[3.9,4)",org.jboss.netty.ch
 annel.socket.nio;version="[3.9,4)",org.jboss.netty.handler.codec.frame;
 version="[3.9,4)",org.jboss.netty.util;version="[3.9,4)",org.onlab.pack
 et;version="[1.0,2)",org.onlab.util;version="[1.0,2)",org.onosproject.c
 li;version="[1.0,2)",org.onosproject.cluster;version="[1.0,2)",org.onos
 project.core;version="[1.0,2)",org.onosproject.event;version="[1.0,2)",
 org.onosproject.net;version="[1.0,2)",org.onosproject.net.flow;version=
 "[1.0,2)",org.onosproject.net.flow.criteria;version="[1.0,2)",org.onosp
 roject.net.host;version="[1.0,2)",org.onosproject.net.intent;version="[
 1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.ser
 vice.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.sdnip.SdnIpService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.net.intent.IntentService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.sdnip.SdnIp.xml
Tool: Bnd-2.3.0.201405100607
