Manifest-Version: 1.0
Bnd-LastModified: 1425738320847
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS administrative console command-line extensions
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-cli
Bundle-SymbolicName: org.onosproject.onos-cli
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cli;uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node,org.apache.karaf.shell.commands,o
 rg.apache.karaf.shell.console,org.onosproject.cluster,org.onosproject.c
 ore,org.onosproject.mastership,org.onosproject.net,org.onosproject.net.
 flow,org.onosproject.net.host,org.onosproject.net.topology";version="1.
 0.1",org.onosproject.cli.net;uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,org.apache.karaf.shell.commands,org.apa
 che.karaf.shell.console,org.onosproject.cli,org.onosproject.core,org.on
 osproject.event,org.onosproject.net,org.onosproject.net.device,org.onos
 project.net.flow,org.onosproject.net.host,org.onosproject.net.intent,or
 g.onosproject.net.topology";version="1.0.1"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.karaf.shell.commands;versio
 n="[3.0,4)",org.apache.karaf.shell.console;version="[3.0,4)",org.apache
 .karaf.shell.console.completer;version="[3.0,4)",org.joda.time;version=
 "[2.5,3)",org.onlab.metrics;version="[1.0,2)",org.onlab.osgi;version="[
 1.0,2)",org.onlab.packet;version="[1.0,2)",org.onosproject.cluster;vers
 ion="[1.0,2)",org.onosproject.core;version="[1.0,2)",org.onosproject.ev
 ent;version="[1.0,2)",org.onosproject.mastership;version="[1.0,2)",org.
 onosproject.net;version="[1.0,2)",org.onosproject.net.device;version="[
 1.0,2)",org.onosproject.net.flow;version="[1.0,2)",org.onosproject.net.
 flow.criteria;version="[1.0,2)",org.onosproject.net.flow.instructions;v
 ersion="[1.0,2)",org.onosproject.net.host;version="[1.0,2)",org.onospro
 ject.net.intent;version="[1.0,2)",org.onosproject.net.intent.constraint
 ;version="[1.0,2)",org.onosproject.net.link;version="[1.0,2)",org.onosp
 roject.net.resource;version="[1.0,2)",org.onosproject.net.statistic;ver
 sion="[1.0,2)",org.onosproject.net.topology;version="[1.0,2)",org.onosp
 roject.store.service;version="[1.0,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
