Manifest-Version: 1.0
Bnd-LastModified: 1425738325224
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS application for packet/optical deployments
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-optical
Bundle-SymbolicName: org.onosproject.onos-app-optical
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.optical.cfg;uses:="org.codehaus.jackson,
 org.codehaus.jackson.annotate,org.onosproject.net,org.onosproject.net.d
 evice,org.onosproject.net.link,org.onosproject.net.provider,org.slf4j";
 version="1.0.1",org.onosproject.optical;uses:="org.onosproject.core,org
 .onosproject.event,org.onosproject.net,org.onosproject.net.device,org.o
 nosproject.net.host,org.onosproject.net.intent,org.onosproject.net.link
 ,org.onosproject.net.provider,org.onosproject.net.topology,org.slf4j";v
 ersion="1.0.1",org.onosproject.optical.testapp;uses:="org.onosproject.c
 ore,org.onosproject.event,org.onosproject.net.device,org.onosproject.ne
 t.flow";version="1.0.1"
Import-Package: com.google.common.collect;version="[18.0,19)",org.codeha
 us.jackson;version="[1.9,2)",org.codehaus.jackson.annotate;version="[1.
 9,2)",org.codehaus.jackson.map;version="[1.9,2)",org.onlab.graph;versio
 n="[1.0,2)",org.onlab.packet;version="[1.0,2)",org.onlab.util;version="
 [1.0,2)",org.onosproject.core;version="[1.0,2)",org.onosproject.event;v
 ersion="[1.0,2)",org.onosproject.net;version="[1.0,2)",org.onosproject.
 net.device;version="[1.0,2)",org.onosproject.net.flow;version="[1.0,2)"
 ,org.onosproject.net.host;version="[1.0,2)",org.onosproject.net.intent;
 version="[1.0,2)",org.onosproject.net.link;version="[1.0,2)",org.onospr
 oject.net.provider;version="[1.0,2)",org.onosproject.net.topology;versi
 on="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.topology.PathService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.link.LinkProviderRegistry
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.device.DeviceService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.net.host.HostService)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.link.LinkService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.net
 .intent.IntentService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.core.CoreService)",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.optical.OpticalLinkProvider.
 xml,OSGI-INF/org.onosproject.optical.OpticalPathProvisioner.xml
Tool: Bnd-2.3.0.201405100607
