Manifest-Version: 1.0
Bnd-LastModified: 1425738326148
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-rest
Bundle-SymbolicName: org.onosproject.onos-rest
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.rest;uses:="com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node,javax.ws.rs,javax.ws.rs.core,jav
 ax.ws.rs.ext,org.onlab.rest,org.onosproject.codec";version="1.0.1",org.
 onosproject.rest.exceptions;uses:="javax.ws.rs.core,javax.ws.rs.ext,org
 .onlab.osgi,org.onlab.util";version="1.0.1"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",
 com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson.
 databind.node;version="[2.4,3)",com.google.common.base;version="[18.0,1
 9)",org.onlab.util;version="[1.0,2)",org.onlab.osgi;version="[1.0,2)",o
 rg.onlab.packet;version="[1.0,2)",org.onlab.rest;version="[1.0,2)",org.
 onosproject.codec,org.onosproject.net;version="[1.0,2)",org.onosproject
 .net.device;version="[1.0,2)",org.onosproject.net.host;version="[1.0,2)
 ",org.onosproject.net.link;version="[1.0,2)",org.onosproject.net.provid
 er;version="[1.0,2)",com.sun.jersey.spi.container.servlet;version="[1.1
 8,2)",com.sun.jersey.server.impl.container.servlet;version="[1.18,2)",o
 rg.osgi.framework;version="[1.6,2)",com.sun.jersey.api.core
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.codec.CodecService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.codec.impl.CodecManager.xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/v1
