Manifest-Version: 1.0
Bnd-LastModified: 1425738324345
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS network control trivial implementations of core
  subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-trivial
Bundle-SymbolicName: org.onosproject.onos-core-trivial
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",com.google.common.util.concurrent;version="[18.0,19)",org.apache.
 commons.lang3.concurrent;version="[3.3,4)",org.onlab.graph;version="[1.
 0,2)",org.onlab.packet;version="[1.0,2)",org.onlab.util;version="[1.0,2
 )",org.onosproject.cluster;version="[1.0,2)",org.onosproject.core;versi
 on="[1.0,2)",org.onosproject.event;version="[1.0,2)",org.onosproject.ma
 stership;version="[1.0,2)",org.onosproject.net;version="[1.0,2)",org.on
 osproject.net.device;version="[1.0,2)",org.onosproject.net.flow;version
 ="[1.0,2)",org.onosproject.net.flow.instructions;version="[1.0,2)",org.
 onosproject.net.host;version="[1.0,2)",org.onosproject.net.intent;versi
 on="[1.0,2)",org.onosproject.net.link;version="[1.0,2)",org.onosproject
 .net.packet;version="[1.0,2)",org.onosproject.net.provider;version="[1.
 0,2)",org.onosproject.net.resource;version="[1.0,2)",org.onosproject.ne
 t.statistic;version="[1.0,2)",org.onosproject.net.topology;version="[1.
 0,2)",org.onosproject.store,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.cluster.ClusterStore,org.onosproject.store.Store",
 osgi.service;effective:=active;objectClass="org.onosproject.core.IdBloc
 kStore",osgi.service;effective:=active;objectClass:List<String>="org.on
 osproject.net.flow.FlowRuleStore,org.onosproject.store.Store",osgi.serv
 ice;effective:=active;objectClass="org.onosproject.net.resource.LinkRes
 ourceStore",osgi.service;effective:=active;objectClass:List<String>="or
 g.onosproject.net.packet.PacketStore,org.onosproject.store.Store",osgi.
 service;effective:=active;objectClass:List<String>="org.onosproject.net
 .device.DeviceStore,org.onosproject.store.Store",osgi.service;effective
 :=active;objectClass="org.onosproject.net.statistic.StatisticStore",osg
 i.service;effective:=active;objectClass="org.onosproject.net.intent.Int
 entBatchService",osgi.service;effective:=active;objectClass:List<String
 >="org.onosproject.net.intent.IntentStore,org.onosproject.store.Store",
 osgi.service;effective:=active;objectClass:List<String>="org.onosprojec
 t.net.link.LinkStore,org.onosproject.store.Store",osgi.service;effectiv
 e:=active;objectClass="org.onosproject.core.ApplicationIdStore",osgi.se
 rvice;effective:=active;objectClass="org.onosproject.cluster.Leadership
 Service",osgi.service;effective:=active;objectClass:List<String>="org.o
 nosproject.net.host.HostStore,org.onosproject.store.Store",osgi.service
 ;effective:=active;objectClass="org.onosproject.net.device.DeviceClockP
 roviderService",osgi.service;effective:=active;objectClass:List<String>
 ="org.onosproject.mastership.MastershipStore,org.onosproject.store.Stor
 e",osgi.service;effective:=active;objectClass:List<String>="org.onospro
 ject.net.topology.TopologyStore,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.store.trivial.impl.SimpleMas
 tershipStore.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimpleAppl
 icationIdStore.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimpleCl
 usterStore.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimpleIdBloc
 kStore.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimpleLeadership
 Manager.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimplePacketSto
 re.xml,OSGI-INF/org.onosproject.store.trivial.impl.SimpleLinkStore.xml,
 OSGI-INF/org.onosproject.store.trivial.impl.SimpleIntentStore.xml,OSGI-
 INF/org.onosproject.store.trivial.impl.SimpleTopologyStore.xml,OSGI-INF
 /org.onosproject.store.trivial.impl.SimpleDeviceStore.xml,OSGI-INF/org.
 onosproject.store.trivial.impl.SimpleFlowRuleStore.xml,OSGI-INF/org.ono
 sproject.store.trivial.impl.SimpleHostStore.xml,OSGI-INF/org.onosprojec
 t.store.trivial.impl.SimpleLinkResourceStore.xml,OSGI-INF/org.onosproje
 ct.store.trivial.impl.SimpleStatisticStore.xml,OSGI-INF/org.onosproject
 .store.trivial.impl.NoOpClockProviderService.xml,OSGI-INF/org.onosproje
 ct.store.trivial.impl.SimpleIntentBatchQueue.xml
Tool: Bnd-2.3.0.201405100607
