Manifest-Version: 1.0
Bnd-LastModified: 1425738309386
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: Miscellaneous ON.Lab utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-misc
Bundle-SymbolicName: org.onosproject.onlab-misc
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.graph;version="1.0.1",org.onlab.metrics;uses:=
 "com.codahale.metrics";version="1.0.1",org.onlab.packet;version="1.0.1"
 ,org.onlab.util;uses:="com.esotericsoftware.kryo,com.esotericsoftware.k
 ryo.pool,org.apache.commons.lang3.concurrent,org.jboss.netty.util";vers
 ion="1.0.1"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.esotericsoftware.kryo.pool;version="[3.0,4)",com.google.common.b
 ase;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",c
 om.google.common.net;version="[18.0,19)",com.google.common.primitives;v
 ersion="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)
 ",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.lang3.co
 ncurrent;version="[3.3,4)",org.apache.commons.lang3.tuple;version="[3.3
 ,4)",org.jboss.netty.util;version="[3.9,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
