Manifest-Version: 1.0
Bnd-LastModified: 1425738304059
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ON.Lab JUnit test utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-junit
Bundle-SymbolicName: org.onosproject.onlab-junit
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.junit;uses:="org.hamcrest";version="1.0.1"
Import-Package: com.google.common.base;version="[18.0,19)",org.hamcrest,
 org.junit
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
