Manifest-Version: 1.0
Bnd-LastModified: 1425738331280
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS Gossip based distributed store subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-dist
Bundle-SymbolicName: org.onosproject.onos-core-dist
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.store.flow;uses:="com.google.common.base
 ,org.onosproject.cluster,org.onosproject.event,org.onosproject.net";ver
 sion="1.0.1",org.onosproject.store.hz;uses:="com.google.common.base,com
 .google.common.cache,com.hazelcast.core,com.hazelcast.map,com.hazelcast
 .mapreduce,com.hazelcast.mapreduce.aggregation,com.hazelcast.monitor,co
 m.hazelcast.query,org.onosproject.store,org.onosproject.store.serialize
 rs,org.slf4j";version="1.0.1"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.fasterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.d
 atabind;version="[2.4,3)",com.fasterxml.jackson.databind.node;version="
 [2.4,3)",com.google.common.base;version="[18.0,19)",com.google.common.c
 ache;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",
 com.google.common.util.concurrent;version="[18.0,19)",com.hazelcast.con
 fig;version="[3.3,4)",com.hazelcast.core;version="[3.3,4)",com.hazelcas
 t.map;version="[3.3,4)",com.hazelcast.mapreduce;version="[3.3,4)",com.h
 azelcast.mapreduce.aggregation;version="[3.3,4)",com.hazelcast.monitor;
 version="[3.3,4)",com.hazelcast.query;version="[3.3,4)",com.hazelcast.t
 ransaction;version="[3.3,4)",net.jodah.expiringmap;version="[1.0,2)",ne
 t.kuujo.copycat;version="[1.0,2)",net.kuujo.copycat.cluster;version="[1
 .0,2)",net.kuujo.copycat.event;version="[1.0,2)",net.kuujo.copycat.inte
 rnal.log;version="[1.0,2)",net.kuujo.copycat.log;version="[1.0,2)",net.
 kuujo.copycat.protocol;version="[1.0,2)",net.kuujo.copycat.spi.protocol
 ;version="[1.0,2)",org.apache.commons.lang3;version="[3.3,4)",org.apach
 e.commons.lang3.concurrent;version="[3.3,4)",org.apache.commons.lang3.t
 uple;version="[3.3,4)",org.joda.time;version="[2.5,3)",org.mapdb;versio
 n="[1.0,2)",org.onlab.graph;version="[1.0,2)",org.onlab.metrics;version
 ="[1.0,2)",org.onlab.netty;version="[1.0,2)",org.onlab.packet;version="
 [1.0,2)",org.onlab.util;version="[1.0,2)",org.onosproject.cluster;versi
 on="[1.0,2)",org.onosproject.core;version="[1.0,2)",org.onosproject.eve
 nt;version="[1.0,2)",org.onosproject.mastership;version="[1.0,2)",org.o
 nosproject.net;version="[1.0,2)",org.onosproject.net.device;version="[1
 .0,2)",org.onosproject.net.flow;version="[1.0,2)",org.onosproject.net.f
 low.instructions;version="[1.0,2)",org.onosproject.net.host;version="[1
 .0,2)",org.onosproject.net.intent;version="[1.0,2)",org.onosproject.net
 .link;version="[1.0,2)",org.onosproject.net.packet;version="[1.0,2)",or
 g.onosproject.net.provider;version="[1.0,2)",org.onosproject.net.resour
 ce;version="[1.0,2)",org.onosproject.net.statistic;version="[1.0,2)",or
 g.onosproject.net.topology;version="[1.0,2)",org.onosproject.store,org.
 onosproject.store.cluster.messaging,org.onosproject.store.flow,org.onos
 project.store.hz,org.onosproject.store.serializers,org.onosproject.stor
 e.service,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.cluster.ClusterStore,org.onosproject.store.Store",
 osgi.service;effective:=active;objectClass="org.onosproject.store.servi
 ce.LockService",osgi.service;effective:=active;objectClass="org.onospro
 ject.net.resource.LinkResourceStore",osgi.service;effective:=active;obj
 ectClass="org.onosproject.store.flow.ReplicaInfoService",osgi.service;e
 ffective:=active;objectClass="org.onosproject.net.host.HostClockService
 ",osgi.service;effective:=active;objectClass="org.onosproject.net.inten
 t.IntentBatchService",osgi.service;effective:=active;objectClass="org.o
 nosproject.store.hz.StoreService",osgi.service;effective:=active;object
 Class:List<String>="org.onosproject.store.service.impl.DatabaseProtocol
 Service,net.kuujo.copycat.spi.protocol.Protocol",osgi.service;effective
 :=active;objectClass:List<String>="org.onosproject.net.device.DeviceClo
 ckService,org.onosproject.net.device.DeviceClockProviderService",osgi.s
 ervice;effective:=active;objectClass:List<String>="org.onosproject.mast
 ership.MastershipStore,org.onosproject.store.Store",osgi.service;effect
 ive:=active;objectClass="org.onosproject.store.cluster.messaging.Cluste
 rCommunicationService",osgi.service;effective:=active;objectClass:List<
 String>="org.onosproject.net.intent.IntentStore,org.onosproject.store.S
 tore,org.onosproject.core.MetricsHelper",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.cluster.LeadershipService,co
 m.hazelcast.core.MessageListener,java.util.EventListener",osgi.service;
 effective:=active;objectClass:List<String>="org.onosproject.net.resourc
 e.LinkResourceStore,org.onosproject.store.Store",osgi.service;effective
 :=active;objectClass="org.onosproject.core.IdBlockStore",osgi.service;e
 ffective:=active;objectClass:List<String>="org.onosproject.net.flow.Flo
 wRuleStore,org.onosproject.store.Store",osgi.service;effective:=active;
 objectClass:List<String>="org.onosproject.net.packet.PacketStore,org.on
 osproject.store.Store",osgi.service;effective:=active;objectClass:List<
 String>="org.onosproject.net.device.DeviceStore,org.onosproject.store.S
 tore",osgi.service;effective:=active;objectClass="org.onosproject.net.s
 tatistic.StatisticStore",osgi.service;effective:=active;objectClass:Lis
 t<String>="org.onosproject.core.ApplicationIdStore,org.onosproject.stor
 e.Store",osgi.service;effective:=active;objectClass:List<String>="org.o
 nosproject.net.link.LinkStore,org.onosproject.store.Store",osgi.service
 ;effective:=active;objectClass:List<String>="org.onosproject.store.serv
 ice.DatabaseService,org.onosproject.store.service.DatabaseAdminService"
 ,osgi.service;effective:=active;objectClass="org.onosproject.cluster.Le
 adershipService",osgi.service;effective:=active;objectClass:List<String
 >="org.onosproject.net.host.HostStore,org.onosproject.store.Store",osgi
 .service;effective:=active;objectClass:List<String>="org.onosproject.ne
 t.topology.TopologyStore,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.LockService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.sto
 re.hz.StoreService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.core.CoreService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.net.host.HostClockService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.store.clu
 ster.messaging.ClusterCommunicationService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.store.flow.ReplicaInfoServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.cluster.LeadershipService)",osgi.service;effective:=active;filter:="(
 objectClass=org.onlab.metrics.MetricsService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.store.service.DatabaseServ
 ice)",osgi.service;effective:=active;filter:="(objectClass=org.onosproj
 ect.event.EventDeliveryService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.store.service.DatabaseAdminService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.store
 .service.impl.DatabaseProtocolService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.cluster.ClusterService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.mastership
 .MastershipService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.mastership.MastershipTermService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.net.link.LinkServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.net.device.DeviceClockService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.8))"
Service-Component: OSGI-INF/org.onosproject.store.topology.impl.Distribu
 tedTopologyStore.xml,OSGI-INF/org.onosproject.store.flow.impl.ReplicaIn
 foManager.xml,OSGI-INF/org.onosproject.store.core.impl.DistributedAppli
 cationIdStore.xml,OSGI-INF/org.onosproject.store.intent.impl.Distribute
 dIntentStore.xml,OSGI-INF/org.onosproject.store.link.impl.GossipLinkSto
 re.xml,OSGI-INF/org.onosproject.store.service.impl.DatabaseManager.xml,
 OSGI-INF/org.onosproject.store.core.impl.DistributedIdBlockStore.xml,OS
 GI-INF/org.onosproject.store.intent.impl.HazelcastIntentBatchQueue.xml,
 OSGI-INF/org.onosproject.store.host.impl.HostClockManager.xml,OSGI-INF/
 org.onosproject.store.cluster.impl.LeadershipManager.xml,OSGI-INF/org.o
 nosproject.store.flow.impl.DistributedFlowRuleStore.xml,OSGI-INF/org.on
 osproject.store.mastership.impl.DistributedMastershipStore.xml,OSGI-INF
 /org.onosproject.store.hz.StoreManager.xml,OSGI-INF/org.onosproject.sto
 re.device.impl.GossipDeviceStore.xml,OSGI-INF/org.onosproject.store.clu
 ster.messaging.impl.ClusterCommunicationManager.xml,OSGI-INF/org.onospr
 oject.store.resource.impl.DistributedLinkResourceStore.xml,OSGI-INF/org
 .onosproject.store.device.impl.DeviceClockManager.xml,OSGI-INF/org.onos
 project.store.service.impl.ClusterMessagingProtocol.xml,OSGI-INF/org.on
 osproject.store.cluster.impl.DistributedClusterStore.xml,OSGI-INF/org.o
 nosproject.store.service.impl.DistributedLockManager.xml,OSGI-INF/org.o
 nosproject.store.host.impl.GossipHostStore.xml,OSGI-INF/org.onosproject
 .store.resource.impl.HazelcastLinkResourceStore.xml,OSGI-INF/org.onospr
 oject.store.cluster.impl.HazelcastLeadershipService.xml,OSGI-INF/org.on
 osproject.store.statistic.impl.DistributedStatisticStore.xml,OSGI-INF/o
 rg.onosproject.store.intent.impl.HazelcastIntentStore.xml,OSGI-INF/org.
 onosproject.store.packet.impl.DistributedPacketStore.xml
Tool: Bnd-2.3.0.201405100607
