Manifest-Version: 1.0
Bnd-LastModified: 1425738327209
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS demo app bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-demo
Bundle-SymbolicName: org.onosproject.onos-app-demo
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.demo;uses:="com.fasterxml.jackson.databi
 nd,javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproject.cluster,
 org.onosproject.core,org.onosproject.mastership,org.onosproject.net.hos
 t,org.onosproject.net.intent";version="1.0.1"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.google.common.base;version="[18.0,19)",com.google.common.collect;vers
 ion="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",o
 rg.onlab.packet;version="[1.0,2)",org.onlab.rest;version="[1.0,2)",org.
 onosproject.cluster;version="[1.0,2)",org.onosproject.core;version="[1.
 0,2)",org.onosproject.mastership;version="[1.0,2)",org.onosproject.net;
 version="[1.0,2)",org.onosproject.net.flow;version="[1.0,2)",org.onospr
 oject.net.host;version="[1.0,2)",org.onosproject.net.intent;version="[1
 .0,2)",com.sun.jersey.api.core,com.sun.jersey.server.impl.container.ser
 vlet;version="[1.18,2)",org.osgi.framework;version="[1.6,2)",com.sun.je
 rsey.spi.container.servlet;version="[1.18,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.demo.DemoAPI"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.net.intent
 .IntentBatchService)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.onosproject.net.intent.IntentService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.mastershi
 p.MastershipService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/org.onosproject.demo.DemoInstaller.xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/demo
