Manifest-Version: 1.0
Bnd-LastModified: 1425738322980
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS simple network configuration reader
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-config
Bundle-SymbolicName: org.onosproject.onos-app-config
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.config;uses:="com.fasterxml.jackson.anno
 tation,org.onosproject.net.host";version="1.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.databind;version="[2.4,3)",org.onlab.packet;version="[
 1.0,2)",org.onosproject.net;version="[1.0,2)",org.onosproject.net.host;
 version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.host.HostAdminService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.config.NetworkConfigReader.x
 ml
Tool: Bnd-2.3.0.201405100607
