Manifest-Version: 1.0
Bnd-LastModified: 1425738302622
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: Open Network Operating System root project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-branding
Bundle-SymbolicName: manual
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.karaf.branding;version="1.0.1"
Spring-Context: *;public-context:=false
Tool: Bnd-2.3.0.201405100607
