Manifest-Version: 1.0
Bnd-LastModified: 1425738318851
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS host tracking provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-host-provider
Bundle-SymbolicName: org.onosproject.onos-host-provider
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.onlab.packet;version="[1.0,2)",org.onosproject.core;
 version="[1.0,2)",org.onosproject.event;version="[1.0,2)",org.onosproje
 ct.net;version="[1.0,2)",org.onosproject.net.device;version="[1.0,2)",o
 rg.onosproject.net.flow;version="[1.0,2)",org.onosproject.net.host;vers
 ion="[1.0,2)",org.onosproject.net.packet;version="[1.0,2)",org.onosproj
 ect.net.provider;version="[1.0,2)",org.onosproject.net.topology;version
 ="[1.0,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.packet.PacketService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostProviderRegistry
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.topology.TopologyService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.core.CoreService)",osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.host.impl.HostLocat
 ionProvider.xml
Tool: Bnd-2.3.0.201405100607
