Manifest-Version: 1.0
Bnd-LastModified: 1425738331129
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS OpenFlow protocol host provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-provider-host
Bundle-SymbolicName: org.onosproject.onos-of-provider-host
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.onlab.packet,org.onosproject.net;version="[1.0,2)",o
 rg.onosproject.net.host;version="[1.0,2)",org.onosproject.net.provider;
 version="[1.0,2)",org.onosproject.net.topology;version="[1.0,2)",org.on
 osproject.openflow.controller;version="[1.0,2)",org.slf4j;version="[1.7
 ,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.openflow.controller.OpenFlowController)",osgi.service;
 effective:=active;filter:="(objectClass=org.onosproject.net.host.HostPr
 oviderRegistry)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.net.topology.TopologyService)",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.of.host.impl.OpenFl
 owHostProvider.xml
Tool: Bnd-2.3.0.201405100607
