Manifest-Version: 1.0
Bnd-LastModified: 1425738303697
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ON.Lab OSGI utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-osgi
Bundle-SymbolicName: org.onosproject.onlab-osgi
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.osgi;version="1.0.1"
Import-Package: com.google.common.collect;version="[18.0,19)",org.osgi.f
 ramework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
