Manifest-Version: 1.0
Bnd-LastModified: 1425738318447
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-api
Bundle-SymbolicName: org.onosproject.onos-of-api
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.openflow.controller;uses:="org.onlab.pac
 ket,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openf
 low.types";version="1.0.1",org.onosproject.openflow.controller.driver;u
 ses:="org.jboss.netty.channel,org.onosproject.openflow.controller,org.p
 rojectfloodlight.openflow.protocol,org.projectfloodlight.openflow.types
 ,org.slf4j";version="1.0.1",org.projectfloodlight.openflow.annotations;
 version="1.0.1",org.projectfloodlight.openflow.exceptions;version="1.0.
 1",org.projectfloodlight.openflow.protocol;uses:="com.google.common.has
 h,org.jboss.netty.buffer,org.projectfloodlight.openflow.exceptions,org.
 projectfloodlight.openflow.protocol.action,org.projectfloodlight.openfl
 ow.protocol.actionid,org.projectfloodlight.openflow.protocol.bsntlv,org
 .projectfloodlight.openflow.protocol.errormsg,org.projectfloodlight.ope
 nflow.protocol.instruction,org.projectfloodlight.openflow.protocol.inst
 ructionid,org.projectfloodlight.openflow.protocol.match,org.projectfloo
 dlight.openflow.protocol.meterband,org.projectfloodlight.openflow.proto
 col.oxm,org.projectfloodlight.openflow.protocol.queueprop,org.projectfl
 oodlight.openflow.types";version="1.0.1",org.projectfloodlight.openflow
 .protocol.action;uses:="org.jboss.netty.buffer,org.projectfloodlight.op
 enflow.protocol,org.projectfloodlight.openflow.protocol.oxm,org.project
 floodlight.openflow.types";version="1.0.1",org.projectfloodlight.openfl
 ow.protocol.actionid;uses:="org.jboss.netty.buffer,org.projectfloodligh
 t.openflow.protocol";version="1.0.1",org.projectfloodlight.openflow.pro
 tocol.bsntlv;uses:="org.jboss.netty.buffer,org.projectfloodlight.openfl
 ow.protocol,org.projectfloodlight.openflow.types";version="1.0.1",org.p
 rojectfloodlight.openflow.protocol.errormsg;uses:="org.jboss.netty.buff
 er,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openfl
 ow.types";version="1.0.1",org.projectfloodlight.openflow.protocol.instr
 uction;uses:="org.jboss.netty.buffer,org.projectfloodlight.openflow.pro
 tocol,org.projectfloodlight.openflow.protocol.action,org.projectfloodli
 ght.openflow.types";version="1.0.1",org.projectfloodlight.openflow.prot
 ocol.instructionid;uses:="org.jboss.netty.buffer,org.projectfloodlight.
 openflow.protocol";version="1.0.1",org.projectfloodlight.openflow.proto
 col.match;uses:="org.projectfloodlight.openflow.protocol,org.projectflo
 odlight.openflow.types";version="1.0.1",org.projectfloodlight.openflow.
 protocol.meterband;uses:="org.jboss.netty.buffer,org.projectfloodlight.
 openflow.protocol";version="1.0.1",org.projectfloodlight.openflow.proto
 col.oxm;uses:="org.jboss.netty.buffer,org.projectfloodlight.openflow.pr
 otocol,org.projectfloodlight.openflow.protocol.match,org.projectfloodli
 ght.openflow.types";version="1.0.1",org.projectfloodlight.openflow.prot
 ocol.queueprop;uses:="org.jboss.netty.buffer,org.projectfloodlight.open
 flow.protocol";version="1.0.1",org.projectfloodlight.openflow.protocol.
 ver10;uses:="com.google.common.hash,org.jboss.netty.buffer,org.projectf
 loodlight.openflow.exceptions,org.projectfloodlight.openflow.protocol,o
 rg.projectfloodlight.openflow.protocol.action,org.projectfloodlight.ope
 nflow.protocol.actionid,org.projectfloodlight.openflow.protocol.bsntlv,
 org.projectfloodlight.openflow.protocol.errormsg,org.projectfloodlight.
 openflow.protocol.instruction,org.projectfloodlight.openflow.protocol.i
 nstructionid,org.projectfloodlight.openflow.protocol.match,org.projectf
 loodlight.openflow.protocol.meterband,org.projectfloodlight.openflow.pr
 otocol.oxm,org.projectfloodlight.openflow.protocol.queueprop,org.projec
 tfloodlight.openflow.types";version="1.0.1",org.projectfloodlight.openf
 low.protocol.ver11;uses:="com.google.common.hash,org.jboss.netty.buffer
 ,org.projectfloodlight.openflow.exceptions,org.projectfloodlight.openfl
 ow.protocol,org.projectfloodlight.openflow.protocol.action,org.projectf
 loodlight.openflow.protocol.actionid,org.projectfloodlight.openflow.pro
 tocol.bsntlv,org.projectfloodlight.openflow.protocol.errormsg,org.proje
 ctfloodlight.openflow.protocol.instruction,org.projectfloodlight.openfl
 ow.protocol.instructionid,org.projectfloodlight.openflow.protocol.match
 ,org.projectfloodlight.openflow.protocol.meterband,org.projectfloodligh
 t.openflow.protocol.oxm,org.projectfloodlight.openflow.protocol.queuepr
 op,org.projectfloodlight.openflow.types";version="1.0.1",org.projectflo
 odlight.openflow.protocol.ver12;uses:="com.google.common.hash,org.jboss
 .netty.buffer,org.projectfloodlight.openflow.exceptions,org.projectfloo
 dlight.openflow.protocol,org.projectfloodlight.openflow.protocol.action
 ,org.projectfloodlight.openflow.protocol.actionid,org.projectfloodlight
 .openflow.protocol.bsntlv,org.projectfloodlight.openflow.protocol.error
 msg,org.projectfloodlight.openflow.protocol.instruction,org.projectfloo
 dlight.openflow.protocol.instructionid,org.projectfloodlight.openflow.p
 rotocol.match,org.projectfloodlight.openflow.protocol.meterband,org.pro
 jectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openflow.pro
 tocol.queueprop,org.projectfloodlight.openflow.types";version="1.0.1",o
 rg.projectfloodlight.openflow.protocol.ver13;uses:="com.google.common.h
 ash,org.jboss.netty.buffer,org.projectfloodlight.openflow.exceptions,or
 g.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.pr
 otocol.action,org.projectfloodlight.openflow.protocol.actionid,org.proj
 ectfloodlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.p
 rotocol.errormsg,org.projectfloodlight.openflow.protocol.instruction,or
 g.projectfloodlight.openflow.protocol.instructionid,org.projectfloodlig
 ht.openflow.protocol.match,org.projectfloodlight.openflow.protocol.mete
 rband,org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight
 .openflow.protocol.queueprop,org.projectfloodlight.openflow.types";vers
 ion="1.0.1",org.projectfloodlight.openflow.types;uses:="com.google.comm
 on.base,com.google.common.hash,javax.annotation,org.jboss.netty.buffer,
 org.projectfloodlight.openflow.exceptions,org.projectfloodlight.openflo
 w.protocol";version="1.0.1",org.projectfloodlight.openflow.util;uses:="
 com.google.common.hash,javax.annotation,org.jboss.netty.buffer,org.proj
 ectfloodlight.openflow.exceptions,org.projectfloodlight.openflow.protoc
 ol,org.projectfloodlight.openflow.protocol.action,org.projectfloodlight
 .openflow.types";version="1.0.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",javax.annotation,
 org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;versio
 n="[3.9,4)",org.onlab.packet;version="[1.0,2)",org.onlab.util;version="
 [1.0,2)",org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
