Manifest-Version: 1.0
Bnd-LastModified: 1425738321173
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS simple topology viewer
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-tvue
Bundle-SymbolicName: org.onosproject.onos-app-tvue
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.tvue;uses:="javax.ws.rs,javax.ws.rs.core
 ,org.onlab.rest";version="1.0.1"
Import-Package: javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="
 [1.1,2)",com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml
 .jackson.databind.node;version="[2.4,3)",org.onlab.packet;version="[1.0
 ,2)",org.onlab.rest;version="[1.0,2)",org.onosproject.net;version="[1.0
 ,2)",org.onosproject.net.device;version="[1.0,2)",org.onosproject.net.h
 ost;version="[1.0,2)",org.onosproject.net.link;version="[1.0,2)",org.on
 osproject.net.topology;version="[1.0,2)",com.sun.jersey.server.impl.con
 tainer.servlet;version="[1.18,2)",com.sun.jersey.spi.container.servlet;
 version="[1.18,2)",org.osgi.framework;version="[1.6,2)",com.sun.jersey.
 api.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/tvue
