Manifest-Version: 1.0
Bnd-LastModified: 1425738316588
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cluster;uses:="com.google.common.base,or
 g.onlab.packet,org.onosproject.event,org.onosproject.store";version="1.
 0.1",org.onosproject.codec;uses:="com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.node";version="1.0.1",org.onosproject.core;use
 s:="com.codahale.metrics,org.onlab.metrics,org.onosproject.net.provider
 ";version="1.0.1",org.onosproject.event;version="1.0.1",org.onosproject
 .mastership;uses:="org.onosproject.cluster,org.onosproject.event,org.on
 osproject.net,org.onosproject.store";version="1.0.1",org.onosproject.ne
 t;uses:="org.onlab.packet,org.onosproject.net.provider";version="1.0.1"
 ,org.onosproject.net.device;uses:="org.onlab.packet,org.onosproject.eve
 nt,org.onosproject.mastership,org.onosproject.net,org.onosproject.net.p
 rovider,org.onosproject.store";version="1.0.1",org.onosproject.net.flow
 ;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.event,org
 .onosproject.net,org.onosproject.net.flow.criteria,org.onosproject.net.
 flow.instructions,org.onosproject.net.provider,org.onosproject.store";v
 ersion="1.0.1",org.onosproject.net.flow.criteria;uses:="org.onlab.packe
 t,org.onosproject.net";version="1.0.1",org.onosproject.net.flow.instruc
 tions;uses:="org.onlab.packet,org.onosproject.net";version="1.0.1",org.
 onosproject.net.host;uses:="org.onlab.packet,org.onosproject.event,org.
 onosproject.net,org.onosproject.net.provider,org.onosproject.store";ver
 sion="1.0.1",org.onosproject.net.intent;uses:="com.google.common.collec
 t,org.onosproject.core,org.onosproject.event,org.onosproject.net,org.on
 osproject.net.flow,org.onosproject.net.resource,org.onosproject.store";
 version="1.0.1",org.onosproject.net.intent.constraint;uses:="org.onospr
 oject.net,org.onosproject.net.intent,org.onosproject.net.resource";vers
 ion="1.0.1",org.onosproject.net.link;uses:="org.onosproject.event,org.o
 nosproject.net,org.onosproject.net.provider,org.onosproject.store";vers
 ion="1.0.1",org.onosproject.net.packet;uses:="org.onlab.packet,org.onos
 project.event,org.onosproject.net,org.onosproject.net.flow,org.onosproj
 ect.net.provider,org.onosproject.store";version="1.0.1",org.onosproject
 .net.provider;uses:="org.onosproject.net";version="1.0.1",org.onosproje
 ct.net.proxyarp;uses:="org.onlab.packet,org.onosproject.net,org.onospro
 ject.net.packet";version="1.0.1",org.onosproject.net.resource;uses:="or
 g.onosproject.event,org.onosproject.net,org.onosproject.net.intent,org.
 onosproject.store";version="1.0.1",org.onosproject.net.statistic;uses:=
 "org.onosproject.core,org.onosproject.net,org.onosproject.net.flow";ver
 sion="1.0.1",org.onosproject.net.topology;uses:="com.google.common.coll
 ect,org.onlab.graph,org.onosproject.event,org.onosproject.net,org.onosp
 roject.net.provider,org.onosproject.store";version="1.0.1",org.onosproj
 ect.store;uses:="org.onosproject.event";version="1.0.1",org.onosproject
 .store.cluster.messaging;uses:="com.google.common.util.concurrent,org.o
 nosproject.cluster";version="1.0.1",org.onosproject.store.service;uses:
 ="org.onosproject.cluster";version="1.0.1"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.primitives;version="
 [18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",org.jo
 da.time;version="[2.5,3)",org.onlab.graph;version="[1.0,2)",org.onlab.m
 etrics;version="[1.0,2)",org.onlab.packet;version="[1.0,2)",org.onlab.u
 til;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
