Manifest-Version: 1.0
Bnd-LastModified: 1425738324217
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS topology metrics application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-metrics-topology
Bundle-SymbolicName: org.onosproject.onos-app-metrics-topology
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.metrics.topology.cli;uses:="org.apache.k
 araf.shell.commands,org.onosproject.cli";version="1.0.1",org.onosprojec
 t.metrics.topology;uses:="org.onlab.metrics,org.onosproject.core,org.on
 osproject.event,org.onosproject.net.device,org.onosproject.net.host,org
 .onosproject.net.link,org.onosproject.net.topology";version="1.0.1"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.codahale.metr
 ics.json;version="[3.1,4)",com.fasterxml.jackson.core;version="[2.4,3)"
 ,com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson
 .databind.node;version="[2.4,3)",com.google.common.collect;version="[18
 .0,19)",org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.met
 rics;version="[1.0,2)",org.onosproject.cli;version="[1.0,2)",org.onospr
 oject.core;version="[1.0,2)",org.onosproject.event;version="[1.0,2)",or
 g.onosproject.net.device;version="[1.0,2)",org.onosproject.net.host;ver
 sion="[1.0,2)",org.onosproject.net.link;version="[1.0,2)",org.onosproje
 ct.net.topology;version="[1.0,2)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.metrics.topology.TopologyMetricsService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onlab.metrics.MetricsService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.net.device.DeviceService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.net.host.Hos
 tService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.net.link.LinkService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.topology.TopologyService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.core.CoreSer
 vice)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.metrics.topology.TopologyMet
 rics.xml
Tool: Bnd-2.3.0.201405100607
