Manifest-Version: 1.0
Bnd-LastModified: 1425738319296
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS Web GUI
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-gui
Bundle-SymbolicName: org.onosproject.onos-gui
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.gui;uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node,javax.ws.rs,javax.ws.rs.core,org.
 eclipse.jetty.websocket,org.onlab.osgi,org.onlab.rest,org.onosproject.c
 luster,org.onosproject.mastership,org.onosproject.net,org.onosproject.n
 et.device,org.onosproject.net.flow,org.onosproject.net.host,org.onospro
 ject.net.intent,org.onosproject.net.link,org.onosproject.net.statistic,
 org.onosproject.net.topology,org.slf4j";version="1.0.1"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.google.common.base;version="[18.0,19)",org.eclipse.jetty.websocket;ve
 rsion="[8.1,9)",org.onlab.osgi;version="[1.0,2)",org.onlab.packet;versi
 on="[1.0,2)",org.onlab.rest;version="[1.0,2)",org.onosproject.cluster;v
 ersion="[1.0,2)",org.onosproject.core;version="[1.0,2)",org.onosproject
 .event;version="[1.0,2)",org.onosproject.mastership;version="[1.0,2)",o
 rg.onosproject.net;version="[1.0,2)",org.onosproject.net.device;version
 ="[1.0,2)",org.onosproject.net.flow;version="[1.0,2)",org.onosproject.n
 et.flow.instructions;version="[1.0,2)",org.onosproject.net.host;version
 ="[1.0,2)",org.onosproject.net.intent;version="[1.0,2)",org.onosproject
 .net.link;version="[1.0,2)",org.onosproject.net.provider;version="[1.0,
 2)",org.onosproject.net.statistic;version="[1.0,2)",org.onosproject.net
 .topology;version="[1.0,2)",javax.ws.rs.ext;version="[1.1,2)",org.osgi.
 framework;version="[1.6,2)",com.sun.jersey.server.impl.container.servle
 t;version="[1.18,2)",com.sun.jersey.spi.container.servlet;version="[1.1
 8,2)",com.sun.jersey.api.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/ui
