Manifest-Version: 1.0
Bnd-LastModified: 1425738330698
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS network control core subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-net
Bundle-SymbolicName: org.onosproject.onos-core-net
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: com.codahale.metrics;version="[3.1,4)",com.google.common
 .base;version="[18.0,19)",com.google.common.collect;version="[18.0,19)"
 ,org.jboss.netty.util;version="[3.9,4)",org.onlab.graph;version="[1.0,2
 )",org.onlab.metrics;version="[1.0,2)",org.onlab.packet;version="[1.0,2
 )",org.onlab.util;version="[1.0,2)",org.onosproject.cluster,org.onospro
 ject.core,org.onosproject.event,org.onosproject.mastership;version="[1.
 0,2)",org.onosproject.net,org.onosproject.net.device,org.onosproject.ne
 t.flow,org.onosproject.net.flow.instructions;version="[1.0,2)",org.onos
 project.net.host,org.onosproject.net.intent,org.onosproject.net.intent.
 constraint;version="[1.0,2)",org.onosproject.net.link,org.onosproject.n
 et.packet,org.onosproject.net.provider;version="[1.0,2)",org.onosprojec
 t.net.proxyarp,org.onosproject.net.resource,org.onosproject.net.statist
 ic,org.onosproject.net.topology,org.onosproject.store;version="[1.0,2)"
 ,org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2
 )"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.topology.TopologyProvider,org.onosproject.net.
 provider.Provider";maxEvents=1000;maxIdleMs=10;maxBatchMs=50,osgi.servi
 ce;effective:=active;objectClass:List<String>="org.onosproject.net.topo
 logy.TopologyService,org.onosproject.net.topology.TopologyProviderRegis
 try,org.onosproject.net.provider.ProviderRegistry",osgi.service;effecti
 ve:=active;objectClass:List<String>="org.onosproject.net.packet.PacketS
 ervice,org.onosproject.net.packet.PacketProviderRegistry,org.onosprojec
 t.net.provider.ProviderRegistry",osgi.service;effective:=active;objectC
 lass:List<String>="org.onosproject.net.flow.FlowRuleService,org.onospro
 ject.net.flow.FlowRuleProviderRegistry,org.onosproject.net.provider.Pro
 viderRegistry",osgi.service;effective:=active;objectClass="org.onosproj
 ect.net.intent.impl.ObjectiveTrackerService",osgi.service;effective:=ac
 tive;objectClass:List<String>="org.onosproject.net.device.DeviceService
 ,org.onosproject.net.device.DeviceAdminService,org.onosproject.net.devi
 ce.DeviceProviderRegistry,org.onosproject.net.provider.ProviderRegistry
 ",osgi.service;effective:=active;objectClass:List<String>="org.onosproj
 ect.cluster.ClusterService,org.onosproject.cluster.ClusterAdminService"
 ,osgi.service;effective:=active;objectClass="org.onosproject.net.statis
 tic.StatisticService",osgi.service;effective:=active;objectClass:List<S
 tring>="org.onosproject.mastership.MastershipService,org.onosproject.ma
 stership.MastershipAdminService,org.onosproject.mastership.MastershipTe
 rmService,org.onosproject.core.MetricsHelper",osgi.service;effective:=a
 ctive;objectClass="org.onosproject.net.resource.LinkResourceService",os
 gi.service;effective:=active;objectClass="org.onosproject.core.CoreServ
 ice",osgi.service;effective:=active;objectClass:List<String>="org.onosp
 roject.event.EventDeliveryService,org.onosproject.event.EventDispatcher
 ,org.onosproject.event.EventSinkRegistry",osgi.service;effective:=activ
 e;objectClass="org.onlab.metrics.MetricsService",osgi.service;effective
 :=active;objectClass:List<String>="org.onosproject.net.link.LinkService
 ,org.onosproject.net.link.LinkAdminService,org.onosproject.net.link.Lin
 kProviderRegistry,org.onosproject.net.provider.ProviderRegistry",osgi.s
 ervice;effective:=active;objectClass="org.onosproject.net.proxyarp.Prox
 yArpService",osgi.service;effective:=active;objectClass="org.onosprojec
 t.net.topology.PathService",osgi.service;effective:=active;objectClass:
 List<String>="org.onosproject.net.host.HostService,org.onosproject.net.
 host.HostAdminService,org.onosproject.net.host.HostProviderRegistry,org
 .onosproject.net.provider.ProviderRegistry",osgi.service;effective:=act
 ive;objectClass:List<String>="org.onosproject.net.intent.IntentService,
 org.onosproject.net.intent.IntentExtensionService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.mastership.MastershipStore)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.packet.PacketStore)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 intent.impl.ObjectiveTrackerService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.net.topology.PathService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.net.intent
 .IntentExtensionService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.event.EventDeliveryService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.net.device.DeviceClo
 ckProviderService)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.cluster.ClusterService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.packet.PacketService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.r
 esource.LinkResourceStore)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.net.statistic.StatisticStore)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.net.topology.Top
 ologyStore)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.net.device.DeviceStore)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.mastership.MastershipService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.mastersh
 ip.MastershipTermService)",osgi.service;effective:=active;filter:="(obj
 ectClass=org.onosproject.core.ApplicationIdStore)",osgi.service;effecti
 ve:=active;filter:="(objectClass=org.onosproject.net.device.DeviceServi
 ce)",osgi.service;effective:=active;filter:="(objectClass=org.onosproje
 ct.net.link.LinkStore)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.net.intent.IntentBatchService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.core.CoreService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.co
 re.IdBlockStore)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.net.host.HostStore)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.onlab.metrics.MetricsService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.net.host.HostServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.net.resource.LinkResourceService)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.onosproject.net.flow.FlowRuleStore)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.net.topology.
 TopologyService)",osgi.service;effective:=active;resolution:=optional;f
 ilter:="(objectClass=org.onosproject.net.intent.IntentService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.inten
 t.IntentStore)",osgi.service;effective:=active;filter:="(objectClass=or
 g.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.cluster.ClusterStore)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.net.link.Li
 nkService)",osgi.service;effective:=active;filter:="(objectClass=org.on
 osproject.net.topology.TopologyProviderRegistry)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.event.impl.CoreEventDispatch
 er.xml,OSGI-INF/org.onosproject.net.intent.impl.PointToPointIntentCompi
 ler.xml,OSGI-INF/org.onosproject.net.topology.impl.DefaultTopologyProvi
 der.xml,OSGI-INF/org.onosproject.net.topology.impl.TopologyManager.xml,
 OSGI-INF/org.onosproject.net.intent.impl.IntentManager.xml,OSGI-INF/org
 .onosproject.net.packet.impl.PacketManager.xml,OSGI-INF/org.onosproject
 .net.topology.impl.PathManager.xml,OSGI-INF/org.onosproject.net.resourc
 e.impl.LinkResourceManager.xml,OSGI-INF/org.onosproject.net.intent.impl
 .LinkCollectionIntentInstaller.xml,OSGI-INF/org.onosproject.net.intent.
 impl.OpticalPathIntentInstaller.xml,OSGI-INF/org.onosproject.net.flow.i
 mpl.FlowRuleManager.xml,OSGI-INF/org.onosproject.net.intent.impl.PathIn
 tentInstaller.xml,OSGI-INF/org.onosproject.cluster.impl.MastershipManag
 er.xml,OSGI-INF/org.onosproject.net.device.impl.DeviceManager.xml,OSGI-
 INF/org.onosproject.net.intent.impl.OpticalConnectivityIntentCompiler.x
 ml,OSGI-INF/org.onosproject.net.link.impl.LinkManager.xml,OSGI-INF/org.
 onosproject.core.impl.CoreManager.xml,OSGI-INF/org.onosproject.net.inte
 nt.impl.SinglePointToMultiPointIntentCompiler.xml,OSGI-INF/org.onosproj
 ect.core.impl.MetricsManagerComponent.xml,OSGI-INF/org.onosproject.net.
 statistic.impl.StatisticManager.xml,OSGI-INF/org.onosproject.net.intent
 .impl.ObjectiveTracker.xml,OSGI-INF/org.onosproject.net.intent.impl.Hos
 tToHostIntentCompiler.xml,OSGI-INF/org.onosproject.net.intent.impl.Mult
 iPointToSinglePointIntentCompiler.xml,OSGI-INF/org.onosproject.cluster.
 impl.ClusterManager.xml,OSGI-INF/org.onosproject.net.proxyarp.impl.Prox
 yArpManager.xml,OSGI-INF/org.onosproject.net.host.impl.HostManager.xml
Tool: Bnd-2.3.0.201405100607
