Manifest-Version: 1.0
Bnd-LastModified: 1425738331250
Build-Jdk: 1.8.0_25
Built-By: hd5970
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-ctl
Bundle-SymbolicName: org.onosproject.onos-of-ctl
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.cache;version="[18.0,19)",com.google.c
 ommon.collect;version="[18.0,19)",org.jboss.netty.bootstrap;version="[3
 .9,4)",org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel
 ;version="[3.9,4)",org.jboss.netty.channel.group;version="[3.9,4)",org.
 jboss.netty.channel.socket.nio;version="[3.9,4)",org.jboss.netty.handle
 r.codec.frame;version="[3.9,4)",org.jboss.netty.handler.codec.oneone;ve
 rsion="[3.9,4)",org.jboss.netty.handler.execution;version="[3.9,4)",org
 .jboss.netty.handler.timeout;version="[3.9,4)",org.jboss.netty.util;ver
 sion="[3.9,4)",org.onlab.util,org.onosproject.openflow.controller,org.o
 nosproject.openflow.controller.driver;version="[1.0,2)",org.onosproject
 .openflow.drivers;version="[1.0,2)",org.projectfloodlight.openflow.exce
 ptions;version="[1.0,2)",org.projectfloodlight.openflow.protocol;versio
 n="[1.0,2)",org.projectfloodlight.openflow.protocol.errormsg;version="[
 1.0,2)",org.projectfloodlight.openflow.types;version="[1.0,2)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.openflow.controller.OpenFlowController"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.openflow.controller.impl.Ope
 nFlowControllerImpl.xml
Tool: Bnd-2.3.0.201405100607
